<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      #timer {
        font-size: 60px;
        margin-bottom: 20px;
        color: #ff6347;
      }
      button {
        font-size: 20px;
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        color: white;
      }
      #start {
        background-color: #32cd32;
      }
      #stop {
        background-color: #ff4500;
      }
      #reset {
        background-color: #1e90ff;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="timer">00:00:00</div>
      <button id="start">START</button>
      <button id="stop">STOP</button>
      <button id="reset">RESET</button>
    </div>

    <script>
      var seconds = 0,
        minutes = 0,
        hours = 0;
      var t;
      var timerRunning = false;

      function add() {
        seconds++;
        if (seconds >= 60) {
          seconds = 0;
          minutes++;
          if (minutes >= 60) {
            minutes = 0;
            hours++;
          }
        }

        document.getElementById("timer").textContent =
          (hours ? (hours > 9 ? hours : "0" + hours) : "00") +
          ":" +
          (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") +
          ":" +
          (seconds > 9 ? seconds : "0" + seconds);

        timer();
      }
      function timer() {
        t = setTimeout(add, 1000);
      }

      document.getElementById("start").onclick = function () {
        if (!timerRunning) {
          timer();
          timerRunning = true;
        }
      };

      document.getElementById("stop").onclick = function () {
        clearTimeout(t);
        timerRunning = false;
      };

      document.getElementById("reset").onclick = function () {
        document.getElementById("timer").textContent = "00:00:00";
        seconds = 0;
        minutes = 0;
        hours = 0;
        timerRunning = false;
      };
    </script>
  </body>
</html>
